<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcL-8P-7mO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NameTranslate-->
        <scene sceneID="Xsm-Ze-z4w">
            <objects>
                <viewController id="Q3D-XG-Zga" customClass="NameTranslateViewController" customModule="Translator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omq-Lc-cWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-t1-LgF">
                                <rect key="frame" x="57" y="94" width="300" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한글이름을 영어이름으로 바꾸기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-6d-aRW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-kU-tfO">
                                        <rect key="frame" x="0.0" y="29" width="300" height="350"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한글 이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-0N-TVN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="54L-HY-boE"/>
                                                    <constraint firstAttribute="height" constant="300" id="DK3-LN-9DR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-vJ-ydk">
                                                <rect key="frame" x="125" y="300" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ceR-7z-cTS"/>
                                                    <constraint firstAttribute="height" constant="50" id="ipS-vB-5qX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <connections>
                                                    <action selector="transButtonTapped:" destination="Q3D-XG-Zga" eventType="touchUpInside" id="O3f-cw-Vcp"/>
                                                    <action selector="transButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9v-Wq-IPi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="red-O8-fHd">
                                <rect key="frame" x="0.0" y="473" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKA-Ey-2Eq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfQ-t1-LgF" firstAttribute="centerX" secondItem="omq-Lc-cWr" secondAttribute="centerX" id="3JD-Ry-KvD"/>
                            <constraint firstItem="red-O8-fHd" firstAttribute="top" secondItem="DfQ-t1-LgF" secondAttribute="bottom" id="MZ6-lq-Fct"/>
                            <constraint firstItem="jKA-Ey-2Eq" firstAttribute="trailing" secondItem="red-O8-fHd" secondAttribute="trailing" id="PeJ-cR-8dr"/>
                            <constraint firstItem="red-O8-fHd" firstAttribute="leading" secondItem="jKA-Ey-2Eq" secondAttribute="leading" id="Xqv-p2-xrg"/>
                            <constraint firstItem="DfQ-t1-LgF" firstAttribute="top" secondItem="jKA-Ey-2Eq" secondAttribute="top" constant="50" id="l9P-NG-RbS"/>
                            <constraint firstItem="jKA-Ey-2Eq" firstAttribute="bottom" secondItem="red-O8-fHd" secondAttribute="bottom" id="tOg-yd-oRS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NameTranslate" image="person" catalog="system" selectedImage="person" id="eRh-sx-Nlt"/>
                    <connections>
                        <outlet property="korNameTextField" destination="mqe-0N-TVN" id="Yls-2x-Grf"/>
                        <outlet property="mainLabel" destination="Rk2-6d-aRW" id="Hft-Nu-JxO"/>
                        <outlet property="mainTableView" destination="red-O8-fHd" id="fwV-Cr-NXA"/>
                        <outlet property="translateButton" destination="Ook-vJ-ydk" id="jgQ-iS-KIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyv-MT-uwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-597"/>
        </scene>
        <!--Translate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslateViewController" customModule="Translator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-2f-l9j">
                                <rect key="frame" x="57" y="163" width="300" height="650"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="텍스트를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-Rr-nEl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3td-qb-crx"/>
                                            <constraint firstAttribute="height" constant="300" id="faD-N5-jKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-mv-1j6">
                                        <rect key="frame" x="125" y="300" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T4G-gO-dqh"/>
                                            <constraint firstAttribute="width" constant="50" id="f9R-Mk-ZsO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="transButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVj-A1-lvR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="결과는 여기에 나타납니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-3B-uz1">
                                        <rect key="frame" x="0.0" y="350" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1Ky-pZ-csd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ptc-Jc-0BA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-az-tSn">
                                <rect key="frame" x="40" y="44" width="334" height="119"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-iw-sNa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xEs-aV-FYl"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-fU-xtc">
                                        <rect key="frame" x="152" y="44.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2D4-V4-nBP"/>
                                            <constraint firstAttribute="height" constant="30" id="qIP-n9-Xhk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-Hh-97v">
                                        <rect key="frame" x="184" y="0.0" width="150" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1gf-X1-YWk"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdJ-az-tSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PbL-45-eCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pcx-2f-l9j" secondAttribute="bottom" id="TZY-HD-cjh"/>
                            <constraint firstItem="Pcx-2f-l9j" firstAttribute="top" secondItem="xdJ-az-tSn" secondAttribute="bottom" id="Y13-3s-Zwe"/>
                            <constraint firstItem="xdJ-az-tSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2H-nE-2QI"/>
                            <constraint firstItem="Pcx-2f-l9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhZ-hO-qSO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="text.bubble" catalog="system" selectedImage="text.bubble" id="U9u-pB-Vm9"/>
                    <connections>
                        <outlet property="rightArrow" destination="GSA-fU-xtc" id="aOw-IW-Kkd"/>
                        <outlet property="srcPickerView" destination="wLf-iw-sNa" id="Man-bA-LOB"/>
                        <outlet property="srcTextField" destination="m2x-Rr-nEl" id="gtV-ft-3wC"/>
                        <outlet property="targetPickerView" destination="1Oa-Hh-97v" id="QbS-5v-rbB"/>
                        <outlet property="translateButton" destination="Vca-mv-1j6" id="uMc-lI-SVD"/>
                        <outlet property="translatedTextField" destination="yCG-3B-uz1" id="FQL-cc-5HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="77.678571428571431"/>
        </scene>
        <!--Detect-->
        <scene sceneID="W3d-nR-NFM">
            <objects>
                <viewController id="jBU-6s-t7a" customClass="DetectedViewController" customModule="Translator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myc-Cb-fVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="글자를 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7py-ow-05H">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="06H-gI-fBj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7FJ-Xy-aGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감지중..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-b0-zAU">
                                <rect key="frame" x="0.0" y="228" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZaO-d4-y4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kW6-5b-K4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIc-b0-zAU" firstAttribute="centerX" secondItem="Myc-Cb-fVL" secondAttribute="centerX" id="CDT-I4-2Of"/>
                            <constraint firstItem="7py-ow-05H" firstAttribute="top" secondItem="pIc-b0-zAU" secondAttribute="bottom" constant="30" id="G5i-SZ-Gal"/>
                            <constraint firstItem="kW6-5b-K4X" firstAttribute="trailing" secondItem="pIc-b0-zAU" secondAttribute="trailing" id="L5E-Dm-Rp5"/>
                            <constraint firstItem="7py-ow-05H" firstAttribute="centerY" secondItem="Myc-Cb-fVL" secondAttribute="centerY" id="LHP-si-uC2"/>
                            <constraint firstItem="7py-ow-05H" firstAttribute="centerX" secondItem="Myc-Cb-fVL" secondAttribute="centerX" id="Ofy-wK-VPX"/>
                            <constraint firstItem="pIc-b0-zAU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kW6-5b-K4X" secondAttribute="leading" id="WnG-DV-TJc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detect" image="app" catalog="system" selectedImage="app" id="0Dn-2b-uVJ"/>
                    <connections>
                        <outlet property="mainDetectLabel" destination="pIc-b0-zAU" id="6TM-U5-F83"/>
                        <outlet property="mainTextField" destination="7py-ow-05H" id="IzR-ms-Wm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhU-nG-Th8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djw-Ax-AaQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CcL-8P-7mO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30u-Qd-hgy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qo6-LC-1iv"/>
                        <segue destination="jBU-6s-t7a" kind="relationship" relationship="viewControllers" id="5gK-B7-lST"/>
                        <segue destination="Q3D-XG-Zga" kind="relationship" relationship="viewControllers" id="2tV-7O-PKG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlW-oY-V3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" catalog="system" width="128" height="114"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
